{
  "name": "i18n-js-gui-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "funql-api": "^1.2.11",
    "jsonwebtoken": "^8.5.1",
    "module-from-string": "^2.0.0",
    "nodemon": "^2.0.6",
    "sander": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "stat": "npx cross-env NODE_ENV=production node index.js",
    "dev": "npx nodemon --exec 'node index.js' -e js --ignore public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/javimosch/i18n-js-gui-translator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/javimosch/i18n-js-gui-translator/issues"
  },
  "homepage": "https://gitlab.com/javimosch/i18n-js-gui-translator#readme"
}
